<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Celine-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CelineViewController" customModule="SEI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Celine Irvene" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="20" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="iFw-XE-9cF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celine" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-qX-6fF">
                                <rect key="frame" x="16" y="68" width="343" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="adq-dd-PdY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-xc-DMK">
                                <rect key="frame" x="16" y="252" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-hY-N6k">
                                <rect key="frame" x="16" y="466" width="343" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="XPZ-hw-MA5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CelineCell" id="OmJ-RV-FdE">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmJ-RV-FdE" id="NEP-z6-4S9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucV-qX-6fF" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="6" id="3yi-ke-Lhl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Htc-hY-N6k" secondAttribute="bottom" constant="22" id="61Z-od-j6y"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ARR-ux-gEg"/>
                            <constraint firstItem="Htc-hY-N6k" firstAttribute="top" secondItem="BGt-xc-DMK" secondAttribute="bottom" constant="14" id="B17-S0-sTc"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="BnQ-0f-Uqd"/>
                            <constraint firstItem="BGt-xc-DMK" firstAttribute="top" secondItem="ucV-qX-6fF" secondAttribute="bottom" constant="19" id="NZd-b7-YMG"/>
                            <constraint firstItem="BGt-xc-DMK" firstAttribute="leading" secondItem="Htc-hY-N6k" secondAttribute="leading" id="NcS-14-brB"/>
                            <constraint firstItem="ucV-qX-6fF" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Shu-0b-i9v"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="ucV-qX-6fF" secondAttribute="leading" id="XLB-3M-GRJ"/>
                            <constraint firstItem="ucV-qX-6fF" firstAttribute="trailing" secondItem="BGt-xc-DMK" secondAttribute="trailing" id="c7C-wp-ODL"/>
                            <constraint firstItem="BGt-xc-DMK" firstAttribute="trailing" secondItem="Htc-hY-N6k" secondAttribute="trailing" id="hkD-ml-ggJ"/>
                            <constraint firstItem="ucV-qX-6fF" firstAttribute="leading" secondItem="BGt-xc-DMK" secondAttribute="leading" id="lVG-Wt-feO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Celine" image="basketball-7" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Htc-hY-N6k" id="NiH-rb-W6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-793"/>
        </scene>
        <!--Dom-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DomViewController" customModule="SEI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85f-fg-2Td">
                                <rect key="frame" x="16" y="466" width="343" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Lpo-Mi-vnX"/>
                                    <constraint firstAttribute="width" constant="343" id="gAV-EY-qt2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DomCell" id="iFu-eW-Mcd">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFu-eW-Mcd" id="whh-dA-52r">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dom" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-4y-EPw">
                                <rect key="frame" x="16" y="68" width="343" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="6ZN-Cw-10y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Dominique Paster" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="16" y="20" width="287" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-bG-aK2">
                                <rect key="frame" x="16" y="252" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3uz-8J-vqE"/>
                                    <constraint firstAttribute="width" constant="343" id="ghA-EV-gzT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqd-4y-EPw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2Jf-n3-qbt"/>
                            <constraint firstItem="HDU-bG-aK2" firstAttribute="leading" secondItem="oqd-4y-EPw" secondAttribute="leading" id="4c5-zB-CKb"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="94i-Oi-5CG"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="CmM-aw-7OJ"/>
                            <constraint firstItem="85f-fg-2Td" firstAttribute="top" secondItem="HDU-bG-aK2" secondAttribute="bottom" constant="14" id="G0q-Hh-5TB"/>
                            <constraint firstItem="HDU-bG-aK2" firstAttribute="top" secondItem="oqd-4y-EPw" secondAttribute="bottom" constant="19" id="O0o-o1-st0"/>
                            <constraint firstItem="oqd-4y-EPw" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ZA6-WH-KIL"/>
                            <constraint firstItem="oqd-4y-EPw" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="6" id="flH-Ip-qcr"/>
                            <constraint firstItem="HDU-bG-aK2" firstAttribute="leading" secondItem="85f-fg-2Td" secondAttribute="leading" id="ydm-om-b1M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dom" image="dumbbell-7" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="85f-fg-2Td" id="QyQ-dF-fiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="D3W-MF-oAo" kind="relationship" relationship="viewControllers" id="ZgA-ms-xnE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Paul-->
        <scene sceneID="Jcq-CT-kwy">
            <objects>
                <viewController id="D3W-MF-oAo" customClass="PaulViewController" customModule="SEI_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99F-Hj-aZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="9YE-um-p9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwA-eX-C1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-Gd-5Ft">
                                <rect key="frame" x="16" y="466" width="343" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="k1B-1X-5pk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaulCell" id="Ek3-Zh-AJa">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ek3-Zh-AJa" id="8HE-Aj-gQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-EC-ozC">
                                <rect key="frame" x="16" y="252" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="svF-K4-Ebu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paul" translatesAutoresizingMaskIntoConstraints="NO" id="oge-CX-Vya">
                                <rect key="frame" x="16" y="68" width="343" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="W0g-hW-wfg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Paul Wilson" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-nd-EjE">
                                <rect key="frame" x="16" y="20" width="191" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Xrx-YH-E0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwT-EC-ozC" firstAttribute="top" secondItem="oge-CX-Vya" secondAttribute="bottom" constant="19" id="1nY-ft-S1h"/>
                            <constraint firstItem="oge-CX-Vya" firstAttribute="leading" secondItem="nfD-nd-EjE" secondAttribute="leading" id="Bc6-hw-ACs"/>
                            <constraint firstItem="2Bw-Gd-5Ft" firstAttribute="top" secondItem="nwT-EC-ozC" secondAttribute="bottom" constant="14" id="DAL-9z-QgE"/>
                            <constraint firstItem="nwT-EC-ozC" firstAttribute="trailing" secondItem="2Bw-Gd-5Ft" secondAttribute="trailing" id="DZQ-gI-YmQ"/>
                            <constraint firstItem="nfD-nd-EjE" firstAttribute="leading" secondItem="PwA-eX-C1a" secondAttribute="leadingMargin" id="EBy-b5-vrj"/>
                            <constraint firstItem="oge-CX-Vya" firstAttribute="leading" secondItem="nwT-EC-ozC" secondAttribute="leading" id="JFP-jL-HDJ"/>
                            <constraint firstItem="nfD-nd-EjE" firstAttribute="top" secondItem="99F-Hj-aZ6" secondAttribute="bottom" id="Lun-kj-jij"/>
                            <constraint firstItem="oge-CX-Vya" firstAttribute="trailing" secondItem="PwA-eX-C1a" secondAttribute="trailingMargin" id="ZYQ-JB-vpD"/>
                            <constraint firstItem="oge-CX-Vya" firstAttribute="trailing" secondItem="nwT-EC-ozC" secondAttribute="trailing" id="oLH-7E-v4N"/>
                            <constraint firstItem="oge-CX-Vya" firstAttribute="top" secondItem="nfD-nd-EjE" secondAttribute="bottom" constant="6" id="p5O-VU-NSp"/>
                            <constraint firstItem="nwT-EC-ozC" firstAttribute="leading" secondItem="2Bw-Gd-5Ft" secondAttribute="leading" id="yNg-Am-5lx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paul" image="music-7" id="GNm-gz-Tx8"/>
                    <connections>
                        <outlet property="tableView" destination="2Bw-Gd-5Ft" id="Squ-06-YOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8L-xr-V2J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Celine" width="240" height="240"/>
        <image name="Dom" width="240" height="239"/>
        <image name="Paul" width="240" height="239"/>
        <image name="basketball-7" width="29" height="30"/>
        <image name="dumbbell-7" width="30" height="30"/>
        <image name="music-7" width="30" height="30"/>
    </resources>
</document>
